# kurs-act

./: KursActWeb.sln
KursActWeb/: KursActWeb.csproj  Program.cs  Startup.cs
KursActWeb/Assets/: EditRegPoint.js  main.js  style.css
KursActWeb/Controllers/: AccountController.cs  CommentsController.cs  EmailConfigController.cs  GetFileController.cs  ImportDataController.cs  LetterController.cs  PaymentReportController.cs  RegPointController.cs  RegionController.cs  ReportImportController.cs  SearchController.cs  SubstationController.cs  UploadFileController.cs  UsersController.cs
KursActWeb/Controllers/EmailServices/: EmailConfig.cs  EmailService.cs
KursActWeb/Infrastucture/: HangfireActivator.cs
KursActWeb/Models/: CommentsManager.cs  ConsumerDataRow.cs  EnergyDataRow.cs  ExcelManager.cs  Helper.cs  ImportManager.cs  LoginModel.cs  PaymentReportItem.cs  ReplaceDataRow.cs
KursActWeb/Pages/: ConsumerDataImport.cshtml  ConsumerDataImport.cshtml.cs  ContractPage.cshtml  ContractPage.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  EmailPage.cshtml  EmailPage.cshtml.cs  EnergyDataImport.cshtml  EnergyDataImport.cshtml.cs  ImportAscueSerials.cshtml  ImportAscueSerials.cshtml.cs  Index.cshtml  Index.cshtml.cs  Letters.cshtml  Letters.cshtml.cs  PaymentReportPage.cshtml  PaymentReportPage.cshtml.cs  PaymentReports.cshtml  PaymentReports.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RegPointActions.cshtml  RegPointActions.cshtml.cs  RegionPage.cshtml  RegionPage.cshtml.cs  ReplaceDataImport.cshtml  ReplaceDataImport.cshtml.cs  Search.cshtml  Search.cshtml.cs  SubstationActions.cshtml  SubstationActions.cshtml.cs  SubstationMaterials.cshtml  SubstationMaterials.cshtml.cs  SubstationPage.cshtml  SubstationPage.cshtml.cs  UnreadComments.cshtml  UnreadComments.cshtml.cs
KursActWeb/Properties/: launchSettings.json
KursActWeb/ViewModels/: CommentViewModel.cs  ContractCardViewModel.cs  LetterInfoInReestr.cs  PointaLettersRowViewModel.cs  RegPointRowViewModel.cs  RegionCardViewModel.cs  ReportImportViewModel.cs  SubstationRowViewModel.cs
KursActWeb/Views/Account/: Login.cshtml
(+45 files in other folders)
